<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/f55d1cccf1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <div class="cotainer">

    <!--navbar-->

    <div class="bg-light">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand">MailMaker</a>
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">solution</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark " href="#">Support</a>
            </li>
          </ul>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Login</a>
            </li>
            <form class="d-flex">
              <button class="btn btn-outline-Secondary border border-dark fw-bold" type="submit"
                style="width: 90px;">Sign Up</button>
            </form>
          </ul>
        </div>
      </nav>

      <!--header-->

      <div class="d-flex flex-column  align-items-center header mt-5">
        <div class="row d-flex flex-column justify-content-center text-center">
          <h class="headerColor">SMS Marketing and<span class="hColor"> Email</span></h>
          <h class="headerColor"><span class="hColor">Marketing</span> Made Easy</h>
        </div>
        <div>
          <p>you can get started with your marketing automation in a few minutes</p>
        </div>
        <form class="row g-3">
          <div class="col-auto">
            <label for="inputPassword2" class="visually-hidden">Enter email</label>
            <input type="password" class="form-control" id="inputPassword2" placeholder="Enter email"
              style="width: 300px;">
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3 btn-dark " style="width: 120px;">Let's talk</button>
          </div>
        </form>
      </div>
    </div>

    <!--logoBrands-->

    <div class="container-fluid ">
      <ul class="d-flex justify-content-around mt-5">
        <li class=" d-flex">
          <img src="./image/upWork.jpg" class="logoBrands">
          <h6 class="align-self-end">Upwork</h6>
        </li>
        <li class=" d-flex">
          <img src="./image/WarnerBros.svg" class="logoBrands">
          <h6 class="align-self-end">Warner Bros</h6>
        </li>
        <li class=" d-flex ">
          <img src="./image/Woo.png" class="logoBrands">
          <h6 class="align-self-end">Woocommerce</h6>
        </li>
        <li class="d-flex">
          <img src="./image/canva.png" class="logoBrands">
          <h6 class="align-self-end">Canva</h6>
        </li>
        <li class=" d-flex">
          <img src="./image/RBS.jpg" class="logoBrands">
          <h6 class="align-self-end">RBS</h6>
        </li>
      </ul>
      <br>
      <hr>
    </div>

    <!--cardNumber-->

    <section class="container-fluid">
      <div class="d-flex flex-column align-items-center cardNumber">
        <div class="row d-flex flex-column justify-content-center text-center">
          <h class="hs">Email Marketing</h>
          <h class="hs">Automation Made Simple</h>
        </div>
        <div>
          <p>Email marketers find success by ignoring best practice and focusing on their customers</p>
        </div>
        <div class="row d-flex justify-content-center text-center mt-5">
          <div class="col-3">
            <div class="card border-0 bg-light">
              <div class="card-body d-flex flex-column align-items-center text-center" style="height: 400px;">
                <div class="numbers mx-auto py-2 mt-4 ">01</div>
                <h5 class="mt-4 fw-bold">Expanding your business</h5>
                <p class="card-text mt-5 paragraph">Try out Benchmark for free to discover how simple effective email
                  marketing
                  can be.</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card border-0 bg-light">
              <div class="card-body d-flex flex-column align-items-center text-center " style="height: 400px; ">
                <div class="numbers mx-auto py-2 mt-4">02</div>
                <h5 class="mt-4 fw-bold">Sign up free</h5>
                <p class="card-text mt-5 paragraph">Try out Benchmark for free to discover how simple effective email
                  marketing
                  can be.</p>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card border-0 bg-light">
              <div class="card-body d-flex flex-column align-items-center text-center" style="height: 400px;">
                <div class="numbers mx-auto py-2 mt-4">03</div>
                <h5 class="mt-4 fw-bold">Explore your options</h5>
                <p class="card-text mt-5 paragraph">Try out Benchmark for free to discover how simple effective email
                  marketing
                  can be.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <button class="btn btn-outline-Secondary border-primary fw-bold rounded-0 mt-5 mb-5" type="submit"
            style="color: #5649CF; width: 150px; height:50px; border-color: #5649CF;">Start Now</button>
        </div>
      </div>
    </section>

    <!--Drag&Drop-->

    <div class="container-fluid d-flex align-items-center justify-content-center mb-5" style="padding-top:100px;">
      <div class="col-5 position-relative" style="height: 400px; background-color: #F9F9F9;">
        <div class="d-flex align-items-center justify-content-center position-absolute top-50 start-50 translate-middle"
          style="border:dashed #d1d0d0; width: 250px;">
          <img src="./image/drag.png" class="image me-2 mt-2">
          <div>
            <br>
            <h4 style="font-weight:bold ;">Drag & Drop <br>
              <p style="color: black;">or <span style="color: #11c24f;"> browse for a file</span></p>
            </h4>
          </div>
        </div>
        <div class="rounded-circle position-absolute top-0 start-0 translate-middle">
        </div>
        <div class="bg-white shadow-sm p-3 mb-5 bg-body rounded position-absolute top-0 end-0 facebook">
          <p style="color:black; font-weight: bold; width: 200PX;">FACEBOOK ENGAGEMENT<br>1230 <span
              style="color: #8f8b8b;"> INTERACTIONS</span></p>
        </div>
        <div
          class="bg-white shadow-sm p-3 mb-3 rounded d-flex align-items-center justify-content-center position-absolute bottom-0 end-0 Tasks"
          style="width: 350PX;">
          <div class="positiveCircle mx-auto py-2 fw-bold Positive"> + </div>
          <h5 style="margin-right:90px; padding-right: 20px;"> Add more <span style="font-weight:bold;">Tasks</span> </h5>
        </div>
      </div>
      <div class="col-5" style="padding:100px; margin: 100px;">
        <h class="hs">Have access to a robust</h><br>
        <h class="hs mb-5">email marketing tool.</h><br><br>
        <p>if you're reading this,you already have access to <br>a robust email marketing tool.</p>
        <button class="btn btn-outline-Secondary border-primary fw-bold rounded-0 mt-5 mb-5" type="submit"
        style="color: #5649CF; width: 150px; height:50px; border-color: #5649CF;">Lern More</button>
      </div>
    </div>

    <!--plattform-->

    <div class="container-fluid d-flex flex-column  align-items-center mb-5">
      <div class="row mb-1 mt-1 ">
        <h2 style="font-weight:bold ;">All you need to A <br>single platform</h2>
      </div>
      <div class="row mt-5">
        <div class="col-1"></div>
        <div class="col-3">
          <div class="card mt-5 border-0">
            <div class="card-body">
              <h5 class="card-title">Homework to help <br>you take a action.</h5><br>
              <p class="card-text">to prevent procrastination and help yoi apply you what you learn, you'll get
                manageable
                homework broken out
              </p>
              <button class="btn btn-outline-Secondary border-primary fw-bold rounded-0 mt-5 mb-5" type="submit"
        style="color: #5649CF; width: 150px; height:50px; border-color: #5649CF;">Find out more</button>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card mt-5 border-0">
            <div class="card-body">
              <h5 class="card-title">How to write every email <br>you should be sending.</h5><br>
              <p class="card-text">Unsure what emails you should send and what to write in them ? Learn about the most
                important</p>
                <button class="btn btn-outline-Secondary border-primary fw-bold rounded-0 mt-5 mb-5" type="submit"
                style="color: #5649CF; width: 150px; height:50px; border-color: #5649CF;">Find out more</button>
            </div>
          </div>
        </div>
        <div class="col-4">
          <img src="./image/boy.png">
        </div>
      </div>
    </div>

    <!--purpple cadr-->

    <div class="container-fluid purpple-cadr mb-5 ">
      <div class="row purpple-cadr">
        <div class="col-1"></div>
        <div class="col-5 d-flex align-items-center">
          <p class="text-white p-5" style="font-size:22px ;">With our free resources you will become an expert in direct
            marketing.
            Learn how to get the most out of the tool with our support articles or contact us to solve any questions in
            no time.
          </p>
        </div>
        <div class="col-4 border-white border- p-5 m-3 ">
          <div class="row">
            <div class="col-5 text-center">
              <div class="row">
                <h2 class="text-white" style="text-decoration:overline; color:white;">120%</h2>
              </div>
              <div class="row">
                <p class="text-white">lorem ipsum dolor</p>
              </div>
            </div>
            <div class="col-2">
            </div>
            <div class="col-5 text-center">
              <div class="row">
                <h2 class="text-white" style="text-decoration:overline; color:white;">250%</h2>
              </div>
              <div class="row">
                <p class="text-white">lorem ipsum dolor</p>
              </div>
            </div>
          </div>
          <div class="row">
              <button class="btn btn-light fw-bold rounded-0 mt-4 mb-4" type="submit"
              style="color: #5649CF; width:100%;">Learn more</button>
          </div>
        </div>
      </div>
    </div>

    <!--footer-->

    <div class="container mt-4">
      <div class="row  m-5" style="padding-top: 50px;">
        <div class="col-3 d-flex flex-column">
          <div class="d-flex">
            <img src="./image/mail marker.png" style= "width: 60px; height: 50px;">
            <h4 style="font-weight: bold;">MailMaker</h4>
          </div><br>
          <p style="padding-top: 40px;">Subscribe to keep up with the <br> latest news</p>
        </div>
        <div class="col-1"></div>
        <div class="col-2 d-flex flex-column">
          <h4>Learn</h4><br>
          <p> <br> Our product <br>Tutorials<br>Our service<br>Best Features</p>
        </div>
        <div class="col-2">
          <h4>company</h4><br>
          <p>About us<br>Careers<br>Concat us<br>News & Blog</p>
        </div>
        <div class="col-1"></div>
        <div class="col-3">
          <p>contrary to popular belief,Lorem Ipsum is not simply random text.it has roots. </p>
          <form class="d-flex">
            <input class="form-control me-2 border-0 bg-light " style="margin-top:20px ; font-weight: bold;" type="search" placeholder="Email address"
              aria-label="Email Address">
            <button class="btn fw-bold" type="submit"
              style="background-color:#5649CF;width: 40px; height:40px; color: white; margin-top:20px; margin-left: 5px;"> → </button>
          </form>
        </div>
      </div>
      <div class="row d-flex flex-column" style="padding-left: 60px;">
        <h6 style="font-weight:bold; padding: 20px;">
          Get in touch
        </h6>
        <div class="d-flex justify-content-start" style="margin-left: 5px ;">
          <img src="./image/f.png" class="footerIcon mx-1 h1">
          <img src="./image/twiter.png" class="footerIcon mx-1 h1">
          <img src="./image/in.png" class="footerIcon mx-1 h1">
        </div>
      </div>
      <div class="row position-relative">
        <div class="container d-flex">
          <p class="col-6" style="color:#dfdede; margin-top: 70px; margin-left: 50px;">@2022 UIHUT, all rights reserved</p>
          <p class="position-absolute bottom-0 end-0" style="color:#dfdede">partner & contribute</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>